<?php
 
// lang/IN/messages.php
 
return [
    'Manage_Category'=>'Kelola Kategori',
    'Description'=>'Keterangan',
    'Name'=>'Nama',
    'City'=>'Kota',
    'Province'=>'Propinsi',
    'Phone'=>'Telepon',
    'Description'=>'Keterangan',
    'price'=>'harga',
    'Address'=>'alamat',
    'E-Mail Address'=>'Alamat email',
    'Password'=>'Kata sandi',
    'Job Title'=>'Judul pekerjaan',
    'Role'=>'Peran',
    'Hopital Name'=>'Nama Rumah Sakit',
    "Dashboard"=>'Dasbor',
    'Pharmacy'=>'Farmasi',
    'Agent'=>'Agen',
    'Doctor'=>'Dokter',
    'Chamber'=>'Ruang',
    'Medicine'=>'Obat-obatan',
    'Order'=>'Memesan',
    'Users'=>'Pengguna',
    'Roles'=>'Peran',
    'System Settings'=>'Pengaturan sistem',
    'Report'=>'Laporan',
    'My Profile'=>'Profil saya',
    'Manage Pharmacy'=>'Kelola Apotek',
    'Manage Agent'=>'Kelola Agen',
    'Referral Code'=>'Kode Referensi',
    'Url'=>'Url',
    'QR'=>'QR',
    'Action'=>'Tindakan',
    'Add'=>'Menambahkan',
    'number'=>'Nomor',
    'Create chamber'=>'Buat ruang',
    'Create agent'=>'Buat agen',
    'Edit agent'=>'Edit agen',
    'Manage doctor'=>'Kelola dokter',
    'Manage Chamber'=>'Kelola Kamar',
    'Manage Medicine'=>'Kelola Obat',
    'Hospital Name'=>'Nama Rumah Sakit',
    'Create Pharmacy'=>'Buat Apotek',
    'Edit Pharmacy'=>'Sunting Apotek',
    'Create doctor'=>'Buat dokter',
    'Create agent'=>'Buat agen',
    'Add medicine'=>'Tambahkan obat',
    'Order id'=>'Id pemesanan',
    'Date'=>'Tanggal',
    'Doctor name'=>'Nama dokter',
    'Referral name'=>'Nama rujukan',
    'Phone number'=>'Nomor telepon',
    'Tablets'=>'Tablet',
    'C.R (RP)'=>'C.R (RP)',
    'Commission (RP)'=>'Komisi (RP)',
    'Status'=>'Status',
    'Manage Order'=>'Kelola Pesanan',
    'Manage Users'=>'Kelola Pengguna',
    'Edit User'=>'Edit Pengguna',
    'Edit chamber'=>'Edit ruang',
    'Manage Roles'=>'Kelola Peran',
    'Permissions'=>'Izin',
    'Create Role'=>'Buat Peran',
    'Role Name'=>'Nama peran',
    'Assign Permissions'=>'Tetapkan Izin',
    'Module'=>'Modul',
    'Settings '=>'Pengaturan',
    'Dealy Report'=>'Laporan harian',
    'Daily'=>'Harian',
    'Monthly'=>'Bulanan',
    'Search By Date'=>'Cari Berdasarkan Tanggal',
    'Settings'=>'Pengaturan',
    'Create User'=>'Buat pengguna',
    'Order Create'=>'Pesan Buat',
    'Referral code (Optional)'=>'Kode referensi (Opsional)',
    'Number of tablets'=>'Jumlah tablet',
    'Full name'=>'Nama lengkap',
    'Select referral name'=>'Pilih nama rujukan',
    'Order Edit'=>'Pesan Sunting',
    'Select status'=>'Pilih status',
    'COMMISSION RATE (RP)'=>'TINGKAT KOMISI (RP)',
    'Edit Status'=>'Edit Status',
    'clinic'=>'klinik',
    'title'=>'judul',
    'Create clinic'=>'Buat klinik',
    'Edit doctor'=>'Sunting dokter',
    'Manage Clinic'=>'Kelola Klinik',
    'Edit clinic'=>'Edit klinik',
    


   
];